export default {
    tabbar:{
      gengduo:'もっと情報',
      map:'ナビ',
      bangzhu:'助ける',
      renwu:'任務',
    },
    gengduo:{
      lang:'言語'
    },
    loading:'ロード中',
    nodata:'暫時データ',
    languageName:'日本語',
    theme:'テーマ',
    bootpage:{
      btn:'直ちに体験'
    },
    loginpage:{
    	login:'登録',
    	register:'サインアップ',
    	findPassword:'パスワードのパスワードは',
    	inputPassword:'パスワードを入力して下さい',
    	inputAccount:'ユーザー名を入力して下さい',
        title:'済州島旅行手帳',
        road:'町道',
        addr:'済州島'
    },
    myPage:{
      title:'私の',
      point:'俺の積分',
      favor:'私のコレクション',
      mission:'私の役目',
      isPush: '接收系统消息',
    },
   personCenter:{
     title:'個人センター',
     realName:'真実名前',
     gender:'性別',
     userCode:'二次元コード',
     nikeName:'ニックネーム',
     passportNo:'パスポート番号',
     userCountry:'国籍',
     photoUrlFile:'アバター',
     points:'積分',
     changePawd:'パスワードを改正する',
        accountType1:'手机号',
        accountType2:'邮箱'
   },
    signUppage:{
    	title:'注册'
    },
    alarmList:{
      title:'通知'
    },
    netWork:{
        title:'Network Notice',
        content:'Network error, pleace check your mobile phone network status.'
    },
    mission:{
      title:'任務',
      discription:'タスクの詳細',
      start:'任務を開始し始める',
        showdetail:'查看',
        place:'地点',
        reward:'游戏奖品',
        endmission:'你已经完成了这个任务',
        prompt:'タスク注意'
    },	
    myPoint:{
      history:'積分記録',
      used:'積分',
      back: '已取消'
    },
    camera:{
      title:'カメラ'
    },
    articleList:{
        title:'文章'
    },
    store:{
        title:'スーパーマーケット',
        purchase:'購入'
    },
    story:{
      title:'ストーリー',
      comment:'評論'
    },
    cartoon:{
        title:'フォーラム'
    },
    storyRelated:{
      addComment:'コメントを追加'
    },
    logout:'名目',
    account:{
        verification:{
          userPwd:'パスワードの長さが6-18の間を含め、文字、数字や下線しかない。',
	  empty1:'请输入密码',
          empty2:'请再次输入密码',
          userPhone:'正しい携帯番号を入力して下さい',
          userEmail:'请输入正确的邮箱',
          noyz:'2度はパスワードが不一緻',
          authcode:'入力検証コードを入力してください',
          errorAuthcode:'検証コードエラー',
          nodata:'パスワードは空っぽにならない',
          oldnodata:'古いパスワードは空っぽにならない',
            nikeName:'昵称不能为空',
            realName:'真实姓名不能为空',
            userCountry:'国籍不能为空',
            passportNo:'护照号不能为空',
            gender:'性别不能为空',
        }
    },
    findpasspage:{
      title:'パスワードのパスワードは',
    	passportnumber:'パスポート番号を入力してください',
    	account:'携帯電話を入力してください',
    	authcode:'入力検証コードを入力してください',
    	confirm:'確認',
    	firstpass:'新しいパスワードを入力してください',
    	secondpass:'新しいパスワードをご確認ください',
      oldpass:'古いパスワードを入力してください',
    	submit:'提出する',
    	creataccount:'口座を作成する',
    	getauthcode:"認証コード",
      btnText:'秒後の再送',
      next:'下一歩',
        userEmail:'请输入邮箱'
    },
    bigMap:{
      title:'大地図',
      addrName:'済州島'
    },
    areaList:{
      title:'商家リスト',
        search:'クエリ{addr}リスト'
    },
    map:{
      locationTitle:'私の位置',
      verification:'検索内容を入力して下さい'
    },
    PrivacyAgreement:{
      title:'バシー約款約款',
      agree:'賛成です',
      next:'下一歩',
      privacy:'プライバシープロトコル',
      service:'サービス条項'
    },
    changeperson:{
      btn:'改正',
        unknown:'未知',
        boy:'男',
        girl:'女',
        carme:"画像を撮る",
        file:'アルバムの中から'
    },
   purchase: {
     itemPrice:'原価',
     discountPrice:'時価',
     total:'総額',
     totalV:'商品の数量または輸入商品価格を選択して下さい'
    },
    noCommentdata:'コメント',
    nowepay:'しばらくはお手紙のお支払いをしない',
    order:{
      title:'私の注文書',
      Paid:'支払い済み',
      Unpaid:'支払いをする',
        itemName:'製品名',
        itemTitle:'製品簡介',
        createTime:'受注時間',
         itemIcon:'製品画像',
         delete:'削除',
         pay:"支払い",
         code:'二次元コード',
         refundable:'払い戻し',
         refable:'払い戻す記録',
         ticketNum:'可用数量',
         count:"数",
         sure:'確認',
         cancel:'キャンセル',
         itemPrice:'単価'
    },
    auth:{
        title:'積分情報授権',
        content:'商家{name} ,授権控除積分を請求する'
    },
    location:'位置',
    call:'電話',
    barcodeText:'请将二维码放入取景框内，即可自动扫描',
    qrocde:{
        error:'qrコードが正しくない'
    },
    tourist:'游客',
    help:{
        send:'送る',
        sure:'確かに',
        susses:'カスタマーサービスの成功を割り当てる'
    },
    datacount:"共{count}データ",
    confirm:{
        title:'ヒント',
        cancelCol:'コレクションをキャンセルするかどうか'
    },
    returnNum:'払い戻しの量を選んでください',
    updateMsg:'新しいバージョンを見つけて、すぐに更新しますか？',
    home:'首页'
}